# skippi

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/blakehurley/expansion/skippi/: SkriptExpansion.java
